* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: rgb(95, 68, 155);
}

body::-webkit-scrollbar {
  display: none;
}

.padding-0 {
  padding: 0;
}

#root {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  text-align: center;
  padding: 10px;
  position: relative;
}

.app_title {
  color: white;
}

.rand_card h3 {
  color: white;
  margin-bottom: 0;
}

h1.win_title {
  position: absolute;
  top: 40%;
  width: 100%;
  left: 0;
  color: #fffb00;
  text-shadow: -3px 0px 15px #ff0000, 3px 0px 15px #0000ff;
}

.display-hide {
  display: none;
}

.display-show {
  display: block;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  border: 3px #ef873d solid;
  border-radius: 10px;
  cursor: pointer;
  /* overflow-wrap: anywhere; */
  background-color: white;
  box-shadow: 0px 0px 10px #ffffff88;
  /* width: 70px;
  height: 70px; */
  width: auto;
  height: auto;
}

.tile:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.tile--set {
  background: #75b1d4;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
  pointer-events: none;
}

.copyright_title {
  color: white;
  margin-top: 50px;
}

.progress_bar {
  margin: 10px 0px;
}

.progress-bar {
  -webkit-transition: width 1s linear;
  -o-transition: width 1s linear;
  transition: width 1s linear;
}

@media only screen and (max-width: 426px) {
  .App {
    width: 100%;
  }
  .tile {
    width: auto;
    height: auto;
  }
  .wrapper {
    grid-gap: 2%;
    grid-template-columns: repeat(5, 18.4%);
  }
  .tile {
    font-size: 16px;
  }
  .rand_card h3 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 320px) {
  .tile {
    font-size: 14px;
  }
}